# BookStoreApp-Blazor-NET6

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Controllers/: AuthorsController.cs
BookStoreApp.API/Models/Author/: AuthorDetailsDto.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/BookStoreApp.Blazor.Server.UI/Services/Base/: ServerClient.cs
BookStoreApp.Blazor.Server.UI/Components/: App.razor
BookStoreApp.Blazor.Server.UI/Configuration/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  IAuthorService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServerClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
